# seed_social_bookmarking

./: SocialBookmarking.sln
SocialBookmarking/: Program.cs  SocialBookmarking.csproj
SocialBookmarking/Areas/Identity/Pages/: _ViewImports.cshtml
SocialBookmarking/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
SocialBookmarking/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SocialBookmarking/Controllers/: ApplicationUsersController.cs  BookmarksController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  VotesController.cs
SocialBookmarking/Data/: ApplicationDbContext.cs
SocialBookmarking/Migrations/: 20231213200810_AddedEverythingAllOverAgain.Designer.cs  20231213200810_AddedEverythingAllOverAgain.cs  ApplicationDbContextModelSnapshot.cs
SocialBookmarking/Models/: ApplicationUser.cs  Bookmark.cs  BookmarkCategory.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Notification.cs  SeedData.cs  Vote.cs
SocialBookmarking/Properties/: launchSettings.json
SocialBookmarking/Views/: _ViewImports.cshtml
SocialBookmarking/Views/ApplicationUsers/: Show.cshtml
SocialBookmarking/Views/Bookmarks/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
SocialBookmarking/Views/Categories/: Edit.cshtml  New.cshtml  Show.cshtml
SocialBookmarking/Views/Comments/: Edit.cshtml
SocialBookmarking/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SocialBookmarking/wwwroot/css/: site.css
